# MONGO_URI=mongodb+srv://zzzzzz1441:TCW0GwAlHov21Y6A@cluster0.bat0qof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# دتا بلكة الحقيقي 

MONGO_URI=mongodb+srv://blokahAdmin:X2xJdXgcDzYBatD6@blokah.jlu6wa3.mongodb.net/?retryWrites=true&w=majority&appName=blokah

JWT_SECRET=your_jwt_secret
PORT=3000


# مفتاح خدمة قوقل كود الكباتشا 
RECAPTCHA_SECRET_KEY=6LcetlEqAAAAAB5GPY3PvvBwFMMhu4UoiO2wP-iX

SWAGGER_SERVER_URL=http://localhost:3000

# الواجهه الامايمه نحتاجه في حفض الجلسات في الكوكيس
FRONTEND_URL=http://localhost:3030 



# هذه بيانات الإميل اللذي يرسل رابط الستعادة الرمز السري على الإميل
 EMAIL_USER=zzzzzz1441@gmail.com
 EMAIL_PASSWORD=aaaaaaaa123

# هذه تخص رفع الصور على امازون
AWS_ACCESS_KEY=AKIA4SZHNWV6NLIVH57T
AWS_SECRET_KEY=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
AWS_REGION=me-south-1
BUCKET_NAME=blokah




