MONGO_URI=mongodb+srv://zzzzzz1441:TCW0GwAlHov21Y6A@cluster0.bat0qof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=3000


# مفتاح خدمة قوقل كود الكباتشا 
RECAPTCHA_SECRET_KEY=6LcetlEqAAAAAB5GPY3PvvBwFMMhu4UoiO2wP-iX

SWAGGER_SERVER_URL=http://localhost:3000

# الواجهه الامايمه نحتاجه في حفض الجلسات في الكوكيس
FRONTEND_URL=http://localhost:3030 




 EMAIL_USER=zzzzzz1441@gmail.com
 EMAIL_PASSWORD=aaaaaaaa123

